<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A számítógépes játékok története</title>
</head>
<body style="background-color: #f5deb3;">
    <h1 style="text-align: center; color:saddlebrown">A számítógépes játékok története </h1>
    <div align="center">
        <a href="index.html">
            <img src="images/c64.png" title="c64" style="height:200px">
        </a>
        <a href="spacewar.html">
            <img src="images/spacewar.png" alt="kicsispace.png" title="Spacewar"style="height:200px">
        </a>
        <a href="pong.html">
            <img src="images/pong.png" alt="kicsipong.png" title="Pong" style="height:200px">
        </a>
        <a href="gameboy.html">
            <img src="images/gameboy.png" alt="kicsigame.png" title="Gameboy" style="height:200px">
        </a>  
    </div>
    <p style="color:saddlebrown">A számítógépes játékok története a számítógépekével közel azonos időre vezethető vissza. Az első programozók csak a maguk szórakoztatására vagy a számítógép képességeinek demonstrálására készítették számítógépes játékprogramjaikat. Később jelent meg az üzlet lehetősége, ami önálló iparrá tette a számítógépes játékgyártást. A számítógépekben rejlő lehetőségek bemutatására készített játékprogramok mind a mai napig fontos színterei a fejlesztéseknek. Gondoljunk csak a sakkozógépre. A Deep Blue az IBM által kifejlesztett számítógép, amely sakkjátékban 1997-ben egy szabályszerű hatjátszmás páros mérkőzésen 3,5-2,5 arányban legyőzte Garri Kaszparovot, az emberi sakkozás akkori világbajnokát. A cél az volt, hogy bemutassák, a számítógép nem úgy gondolkozik, ahogy az ember, de a nyers számítási erő képes speciális esetekben az emberi gondolkodással vetekedni.</p>
    <p style="color:saddlebrown">Napjaink számítógépes játékainak egyik csoportosítása:</p>
    <ol style="color:saddlebrown">
        <li>Akciójáték</li>
        <li>Kalandjáték</li>
        <li>Szerepjáték</li>
        <li>Szimuláció</li>
        <li>Stratégiai játék</li>
        <li>Tábla- és kártyajáték</li>
        <li>Egyéb játékok</li>
    </ol>

</body>
</html>