<!--Ez egy gyakorló feladat-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Gajdán Edit">
    <meta name="keywords" content="html, gyakorlás">
    <meta name="description" content="Gyakorló feladat html nyelven">
    <title>Gyakorlás</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis neque a felis porttitor pellentesque. Donec sed magna eget tortor vulputate maximus. Suspendisse non justo leo. Suspendisse aliquam quam quis orci hendrerit, eget fermentum lectus tincidunt. <br>Proin gravida vulputate ante eget blandit. Nulla pulvinar nisl diam, vel pharetra elit vestibulum at. Etiam sed feugiat turpis. Cras non augue id sapien commodo elementum nec at est.</p>
<hr>
<p>ut tempor erat. Praesent mi elit, aliquam in erat id, mattis consectetur nisi. Nulla id fringilla nunc. Mauris non auctor sem, at luctus purus. Suspendisse ante orci, egestas eget hendrerit eget, efficitur nec eros. Curabitur facilisis ex purus, sollicitudin tempor ligula gravida eget. Nam sit amet sollicitudin mauris. Suspendisse mauris justo, tincidunt nec fermentum vitae, tristique et arcu. In finibus bibendum ligula, imperdiet feugiat libero. In ut arcu ultrices lacus fermentum porttitor. Donec suscipit viverra nisl, ac ultrices ipsum scelerisque at. Fusce quis condimentum quam. Sed sem augue, mollis id risus sit amet, scelerisque dapibus magna. Nam varius ante a ante molestie porttitor.</p>

<h2>Meghatározás lista</h2>


</body>
</html>